{
	"name": "@fastify-codemods/fastify-5-replace-reply-sent-with-hijack",
	"version": "0.1.0",
	"description": "Replace reply.sent = true with reply.hijack() for Fastify v5 compatibility",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@codemod.com/jssg-types": "^1.0.3",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"test": "npx codemod@latest jssg test -l typescript ./scripts/codemod.ts",
		"check-types": "npx tsc --noEmit"
	}
}
