{
  "$schema": "https://codemod-utils.s3.us-west-1.amazonaws.com/configuration_schema.json",
  "name": "fastify/4/expose-head-routes",
  "version": "1.0.4",
  "engine": "jscodeshift",
  "private": false,
  "applicability": {
    "from": [
      [
        "fastify",
        ">=",
        "3.0.0"
      ],
      [
        "fastify",
        "<",
        "4.0.0"
      ]
    ],
    "to": [
      [
        "fastify",
        ">=",
        "4.0.0"
      ]
    ]
  },
  "arguments": [],
  "meta": {
    "tags": [
      "fastify",
      "4",
      "migration"
    ],
    "git": "https://github.com/codemod/fastify-codemods/tree/legacy-codemods/codemods/v4/expose-head-routes"
  }
}